# Pool Monitor Advanced

Un'applicazione web moderna e completa per il monitoraggio e la manutenzione delle piscine.

## 🚀 Funzionalità

- **Monitoraggio pH e Cloro**: Tracciamento in tempo reale dei parametri chimici principali
- **Gestione Prodotti Chimici**: Registrazione di cloro shock, anti alghe, cloro 4 azioni, pH Minus/Plus
- **Grafici Interattivi**: Visualizzazione dell'andamento temporale e utilizzo prodotti
- **Raccomandazioni Personalizzate**: Calcoli specifici per piscina da 55 metri cubi
- **Design Responsive**: Interfaccia ottimizzata per desktop, tablet e mobile
- **Eliminazione Dati Storici**: Funzione per mantenere solo i dati correnti

## 🛠️ Tecnologie Utilizzate

- **HTML5** semantico
- **CSS3** con Grid e Flexbox
- **JavaScript ES6+** vanilla
- **Chart.js** per grafici interattivi
- **LocalStorage** per persistenza dati

## 📱 Compatibilità

- ✅ Chrome/Chromium (versione 70+)
- ✅ Firefox (versione 65+)
- ✅ Safari (versione 12+)
- ✅ Edge (versione 79+)
- ✅ Dispositivi mobili iOS/Android

## 🚀 Installazione e Deploy

### Deploy Locale
1. Scarica tutti i file del progetto
2. Apri `index.html` in un browser moderno
3. L'app funziona completamente offline

### Deploy su Vercel
1. Carica i file nel tuo repository GitHub
2. Connetti il repository a Vercel
3. Deploy automatico con ogni push

### Deploy su Netlify
1. Trascina la cartella del progetto su Netlify
2. Ottieni un URL pubblico immediato

## 📊 Valori di Riferimento

### Parametri Ottimali
- **pH**: 7.2 - 7.6 (ideale 7.4)
- **Cloro libero**: 1.0 - 1.5 ppm (ideale 1.2)

### Dosaggi per 55m³
- **Cloro Shock**: 550-825g (10-15g/m³)
- **Anti Alghe**: 275ml (5ml/m³)
- **Cloro 4 Azioni**: 2-3 pastiglie
- **pH Minus/Plus**: 110-165g per 0.1 pH

## 🔧 Utilizzo

1. **Inserimento Dati**: Compila il form con i valori attuali di pH, cloro e prodotti utilizzati
2. **Visualizzazione**: Controlla i grafici per l'andamento temporale
3. **Raccomandazioni**: Consulta i dosaggi consigliati nella sezione dedicata
4. **Gestione Storico**: Elimina i dati precedenti mantenendo solo quelli correnti

## 🤝 Contributi

Questo progetto è sviluppato per uso personale. Per suggerimenti o miglioramenti, crea una issue nel repository.

## 📄 Licenza

MIT License - Libero per uso personale e commerciale.

## 📞 Supporto

Per problemi tecnici o domande sull'utilizzo, consulta la documentazione nel codice o crea una issue.

---

**Sviluppato con ❤️ per la manutenzione professionale delle piscine**