From: <Saved by Blink>
Snapshot-Content-Location: https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/78aa7ef27bc7bb17ff3ca3cd8b7bca58/671bfacf-4545-4e80-ad7b-806a01a7965b/index.html?utm_source=perplexity
Subject: Pool Monitor Advanced - Monitoraggio Piscina
Date: Sun, 1 Jun 2025 14:04:00 +0200
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--jt5TzYeQ9RuQrpe38icNSRi7t1YTSbM9sdoCQ5xUpl----"


------MultipartBoundary--jt5TzYeQ9RuQrpe38icNSRi7t1YTSbM9sdoCQ5xUpl----
Content-Type: text/html
Content-ID: <frame-CE045A95DFC287AE774FA8953CAE1899@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/78aa7ef27bc7bb17ff3ca3cd8b7bca58/671bfacf-4545-4e80-ad7b-806a01a7965b/index.html?utm_source=perplexity

<!DOCTYPE html><html lang="it"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pool Monitor Advanced - Monitoraggio Piscina</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>%F0%9F%8F%8A%E2%80%8D%E2%99%82%EF%B8%8F</text></svg>">
    <link rel="stylesheet" href="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/78aa7ef27bc7bb17ff3ca3cd8b7bca58/671bfacf-4545-4e80-ad7b-806a01a7965b/style.css">
    
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="header__content">
                <div class="header__title">
                    <h1>🏊‍♂️ Pool Monitor Advanced</h1>
                    <p>Sistema completo di monitoraggio per piscina da 55m³</p>
                </div>
                <div class="header__date">
                    <span>📅 Oggi: <strong id="current-date-display">01/06/2025</strong></span>
                </div>
            </div>
        </header>

        <!-- Status Dashboard -->
        <section class="dashboard">
            <div class="dashboard__grid">
                <div class="status-card status-card--ph">
                    <div class="status-card__header">
                        <h3>pH</h3>
                        <span class="status-card__icon">🧪</span>
                    </div>
                    <div class="status-card__value">
                        <span id="current-ph" class="value-display optimal">7.5</span>
                    </div>
                    <div class="status-card__range">
                        Ottimale: 7.2 - 7.6
                    </div>
                </div>

                <div class="status-card status-card--chlorine">
                    <div class="status-card__header">
                        <h3>Cloro</h3>
                        <span class="status-card__icon">💧</span>
                    </div>
                    <div class="status-card__value">
                        <span id="current-chlorine" class="value-display optimal">1.3 ppm</span>
                    </div>
                    <div class="status-card__range">
                        Ottimale: 1.0 - 1.5 ppm
                    </div>
                </div>

                <div class="status-card status-card--data">
                    <div class="status-card__header">
                        <h3>Dati Storici</h3>
                        <span class="status-card__icon">📊</span>
                    </div>
                    <div class="status-card__value">
                        <span id="data-count" class="value-display">3</span>
                    </div>
                    <div class="status-card__range">
                        Giorni di dati
                    </div>
                </div>
            </div>
        </section>

        <!-- Data Input Form -->
        <section class="form-section">
            <div class="card">
                <div class="card__header">
                    <h2>📝 Inserimento Dati</h2>
                </div>
                <div class="card__body">
                    <form id="measurement-form" class="measurement-form">
                        <div class="form-grid">
                            <div class="form-group">
                                <label for="date" class="form-label">Data</label>
                                <input type="date" id="date" name="date" class="form-control" required="">
                            </div>

                            <div class="form-group">
                                <label for="ph" class="form-label">pH</label>
                                <input type="number" id="ph" name="ph" class="form-control" min="6.0" max="8.5" step="0.01" placeholder="7.4" required="">
                            </div>

                            <div class="form-group">
                                <label for="chlorine" class="form-label">Cloro (ppm)</label>
                                <input type="number" id="chlorine" name="chlorine" class="form-control" min="0" max="5.0" step="0.01" placeholder="1.2" required="">
                            </div>
                        </div>

                        <div class="products-section">
                            <h3>🧪 Prodotti Chimici Utilizzati</h3>
                            <div class="products-grid">
                                <div class="form-group">
                                    <label for="chloroShock" class="form-label">Cloro Shock (g)</label>
                                    <input type="number" id="chloroShock" name="chloroShock" class="form-control" min="0" max="1000" step="1" placeholder="0">
                                </div>

                                <div class="form-group">
                                    <label for="antiAlgae" class="form-label">Anti Alghe (ml)</label>
                                    <input type="number" id="antiAlgae" name="antiAlgae" class="form-control" min="0" max="500" step="1" placeholder="0">
                                </div>

                                <div class="form-group">
                                    <label for="chloroMultiAction" class="form-label">Cloro 4 Azioni (pastiglie)</label>
                                    <input type="number" id="chloroMultiAction" name="chloroMultiAction" class="form-control" min="0" max="10" step="1" placeholder="0">
                                </div>

                                <div class="form-group">
                                    <label for="phMinus" class="form-label">pH Minus (g)</label>
                                    <input type="number" id="phMinus" name="phMinus" class="form-control" min="0" max="500" step="1" placeholder="0">
                                </div>

                                <div class="form-group">
                                    <label for="phPlus" class="form-label">pH Plus (g)</label>
                                    <input type="number" id="phPlus" name="phPlus" class="form-control" min="0" max="500" step="1" placeholder="0">
                                </div>
                            </div>
                        </div>

                        <div class="form-actions">
                            <button type="submit" class="btn btn--primary btn--full-width">
                                💾 Salva Misurazione
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <!-- Recommendations -->
        <section class="recommendations-section">
            <div class="card">
                <div class="card__header">
                    <h2>💡 Raccomandazioni per Piscina 55m³</h2>
                </div>
                <div class="card__body">
                    <div class="recommendations-grid">
                        <div class="recommendation-item">
                            <h4>🧪 Cloro Shock</h4>
                            <p><strong>550-825g</strong> (10-15g per m³)</p>
                        </div>
                        <div class="recommendation-item">
                            <h4>🛡️ Anti Alghe</h4>
                            <p><strong>275ml</strong> (5ml per m³)</p>
                        </div>
                        <div class="recommendation-item">
                            <h4>💊 Cloro 4 Azioni</h4>
                            <p><strong>2-3 pastiglie</strong></p>
                        </div>
                        <div class="recommendation-item">
                            <h4>⚖️ pH Minus/Plus</h4>
                            <p><strong>110-165g</strong> per 0.1 pH</p>
                        </div>
                    </div>
                    <div class="action-recommendation">
                        <h4>🎯 Prossima Azione Consigliata:</h4>
                        <p id="action-text">I valori sono ottimali! Continua con la manutenzione regolare. Aggiungi Anti Alghe (275ml) settimanalmente per la tua piscina da 55m³.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Data Control -->
        <section class="data-control-section">
            <div class="data-control">
                <div class="data-control__content">
                    <div class="data-control__info">
                        <div class="data-info-item">
                            <span class="data-info-label">📅 Data corrente:</span>
                            <strong id="current-date-display-2" class="data-info-value">01/06/2025</strong>
                        </div>
                        <div class="data-info-item">
                            <span class="data-info-label">📊 Dati totali:</span>
                            <strong id="data-count-2" class="data-info-value">3 giorni</strong>
                        </div>
                    </div>
                    <button id="clear-data" class="btn btn--danger">
                        🗑️ Elimina Dati Storici
                    </button>
                </div>
                <div class="data-control__warning">
                    ⚠️ <strong>Attenzione:</strong> L'eliminazione rimuoverà tutti i dati precedenti, mantenendo solo le misurazioni della giornata corrente.
                </div>
            </div>
        </section>

        <!-- Charts Section -->
        <section class="charts-section">
            <!-- pH and Chlorine Chart -->
            <div class="chart-container">
                <div class="card">
                    <div class="card__header">
                        <h2>📈 Andamento pH e Cloro</h2>
                    </div>
                    <div class="card__body">
                        <div class="chart-wrapper">
                            <canvas id="phChlorineChart" style="display: block; box-sizing: border-box; height: 400px; width: 1054px;" width="2636" height="1000"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Products Chart -->
            <div class="chart-container">
                <div class="card">
                    <div class="card__header">
                        <h2>🧪 Utilizzo Prodotti Chimici</h2>
                    </div>
                    <div class="card__body">
                        <div class="chart-wrapper">
                            <canvas id="productsChart" style="display: block; box-sizing: border-box; height: 400px; width: 1054px;" width="2636" height="1000"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Historical Data Table -->
        <section class="history-section">
            <div class="card">
                <div class="card__header">
                    <h2>📋 Storico Misurazioni</h2>
                </div>
                <div class="card__body">
                    <div class="table-responsive">
                        <table id="history-table" class="history-table">
                            <thead>
                                <tr>
                                    <th>Data</th>
                                    <th>pH</th>
                                    <th>Cloro</th>
                                    <th>Cloro Shock</th>
                                    <th>Anti Alghe</th>
                                    <th>Cloro 4 Azioni</th>
                                    <th>pH Minus</th>
                                    <th>pH Plus</th>
                                </tr>
                            </thead>
                            <tbody><tr class="new-entry">
                <td>31/05/2025</td>
                <td><span class="ph-value optimal">7.5</span></td>
                <td><span class="chlorine-value optimal">1.3 ppm</span></td>
                <td>150 g</td>
                <td>75 ml</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr><tr>
                <td>30/05/2025</td>
                <td><span class="ph-value optimal">7.3</span></td>
                <td><span class="chlorine-value optimal">1.1 ppm</span></td>
                <td>-</td>
                <td>-</td>
                <td>2 pastigliae</td>
                <td>50 g</td>
                <td>-</td>
            </tr><tr>
                <td>29/05/2025</td>
                <td><span class="ph-value optimal">7.4</span></td>
                <td><span class="chlorine-value optimal">1.2 ppm</span></td>
                <td>100 g</td>
                <td>50 ml</td>
                <td>1 pastiglia</td>
                <td>-</td>
                <td>30 g</td>
            </tr></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Confirmation Modal -->
    <div id="confirm-modal" class="modal">
        <div class="modal__content">
            <div class="modal__header">
                <h3>⚠️ Conferma Eliminazione Dati</h3>
            </div>
            <div class="modal__body">
                <p>Stai per eliminare tutti i dati storici, mantenendo solo quelli del <strong id="current-date-modal">01/06/2025</strong>.</p>
                <p><strong>Questa operazione non può essere annullata!</strong></p>
                <p>Vuoi continuare?</p>
            </div>
            <div class="modal__footer">
                <button id="cancel-delete" class="btn btn--secondary">
                    ❌ Annulla
                </button>
                <button id="confirm-delete" class="btn btn--danger">
                    🗑️ Elimina Dati
                </button>
            </div>
        </div>
    </div>

    

</body></html>
------MultipartBoundary--jt5TzYeQ9RuQrpe38icNSRi7t1YTSbM9sdoCQ5xUpl----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/78aa7ef27bc7bb17ff3ca3cd8b7bca58/671bfacf-4545-4e80-ad7b-806a01a7965b/style.css

@charset "utf-8";

:root { --color-background: rgba(252, 252, 249, 1); --color-surface: rgba(255, 255, 253, 1); --color-text: rgba(19, 52, 59, 1); --color-text-secondary: rgba(98, 108, 113, 1); --color-primary: rgba(33, 128, 141, 1); --color-primary-hover: rgba(29, 116, 128, 1); --color-primary-active: rgba(26, 104, 115, 1); --color-secondary: rgba(94, 82, 64, 0.12); --color-secondary-hover: rgba(94, 82, 64, 0.2); --color-secondary-active: rgba(94, 82, 64, 0.25); --color-border: rgba(94, 82, 64, 0.2); --color-btn-primary-text: rgba(252, 252, 249, 1); --color-card-border: rgba(94, 82, 64, 0.12); --color-card-border-inner: rgba(94, 82, 64, 0.12); --color-error: rgba(192, 21, 47, 1); --color-success: rgba(33, 128, 141, 1); --color-warning: rgba(168, 75, 47, 1); --color-info: rgba(98, 108, 113, 1); --color-focus-ring: rgba(33, 128, 141, 0.4); --color-select-caret: rgba(19, 52, 59, 0.8); --focus-ring: 0 0 0 3px var(--color-focus-ring); --focus-outline: 2px solid var(--color-primary); --status-bg-opacity: 0.15; --status-border-opacity: 0.25; --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E"); --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E"); --color-success-rgb: 33, 128, 141; --color-error-rgb: 192, 21, 47; --color-warning-rgb: 168, 75, 47; --color-info-rgb: 98, 108, 113; --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace; --font-size-xs: 11px; --font-size-sm: 12px; --font-size-base: 14px; --font-size-md: 14px; --font-size-lg: 16px; --font-size-xl: 18px; --font-size-2xl: 20px; --font-size-3xl: 24px; --font-size-4xl: 30px; --font-weight-normal: 400; --font-weight-medium: 500; --font-weight-semibold: 550; --font-weight-bold: 600; --line-height-tight: 1.2; --line-height-normal: 1.5; --letter-spacing-tight: -0.01em; --space-0: 0; --space-1: 1px; --space-2: 2px; --space-4: 4px; --space-6: 6px; --space-8: 8px; --space-10: 10px; --space-12: 12px; --space-16: 16px; --space-20: 20px; --space-24: 24px; --space-32: 32px; --radius-sm: 6px; --radius-base: 8px; --radius-md: 10px; --radius-lg: 12px; --radius-full: 9999px; --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02); --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02); --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02); --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02); --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03); --duration-fast: 150ms; --duration-normal: 250ms; --ease-standard: cubic-bezier(0.16, 1, 0.3, 1); --container-sm: 640px; --container-md: 768px; --container-lg: 1024px; --container-xl: 1280px; }

@media (prefers-color-scheme: dark) {
  :root { --color-background: rgba(31, 33, 33, 1); --color-surface: rgba(38, 40, 40, 1); --color-text: rgba(245, 245, 245, 1); --color-text-secondary: rgba(167, 169, 169, 0.7); --color-primary: rgba(50, 184, 198, 1); --color-primary-hover: rgba(45, 166, 178, 1); --color-primary-active: rgba(41, 150, 161, 1); --color-secondary: rgba(119, 124, 124, 0.15); --color-secondary-hover: rgba(119, 124, 124, 0.25); --color-secondary-active: rgba(119, 124, 124, 0.3); --color-border: rgba(119, 124, 124, 0.3); --color-error: rgba(255, 84, 89, 1); --color-success: rgba(50, 184, 198, 1); --color-warning: rgba(230, 129, 97, 1); --color-info: rgba(167, 169, 169, 1); --color-focus-ring: rgba(50, 184, 198, 0.4); --color-btn-primary-text: rgba(19, 52, 59, 1); --color-card-border: rgba(119, 124, 124, 0.2); --color-card-border-inner: rgba(119, 124, 124, 0.15); --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15); --button-border-secondary: rgba(119, 124, 124, 0.2); --color-border-secondary: rgba(119, 124, 124, 0.2); --color-select-caret: rgba(245, 245, 245, 0.8); --focus-ring: 0 0 0 3px var(--color-focus-ring); --focus-outline: 2px solid var(--color-primary); --status-bg-opacity: 0.15; --status-border-opacity: 0.25; --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E"); --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E"); --color-success-rgb: 50, 184, 198; --color-error-rgb: 255, 84, 89; --color-warning-rgb: 230, 129, 97; --color-info-rgb: 167, 169, 169; }
}

[data-color-scheme="dark"] { --color-background: rgba(31, 33, 33, 1); --color-surface: rgba(38, 40, 40, 1); --color-text: rgba(245, 245, 245, 1); --color-text-secondary: rgba(167, 169, 169, 0.7); --color-primary: rgba(50, 184, 198, 1); --color-primary-hover: rgba(45, 166, 178, 1); --color-primary-active: rgba(41, 150, 161, 1); --color-secondary: rgba(119, 124, 124, 0.15); --color-secondary-hover: rgba(119, 124, 124, 0.25); --color-secondary-active: rgba(119, 124, 124, 0.3); --color-border: rgba(119, 124, 124, 0.3); --color-error: rgba(255, 84, 89, 1); --color-success: rgba(50, 184, 198, 1); --color-warning: rgba(230, 129, 97, 1); --color-info: rgba(167, 169, 169, 1); --color-focus-ring: rgba(50, 184, 198, 0.4); --color-btn-primary-text: rgba(19, 52, 59, 1); --color-card-border: rgba(119, 124, 124, 0.15); --color-card-border-inner: rgba(119, 124, 124, 0.15); --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15); --color-border-secondary: rgba(119, 124, 124, 0.2); --color-select-caret: rgba(245, 245, 245, 0.8); --focus-ring: 0 0 0 3px var(--color-focus-ring); --focus-outline: 2px solid var(--color-primary); --status-bg-opacity: 0.15; --status-border-opacity: 0.25; --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E"); --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E"); --color-success-rgb: 50, 184, 198; --color-error-rgb: 255, 84, 89; --color-warning-rgb: 230, 129, 97; --color-info-rgb: 167, 169, 169; }

[data-color-scheme="light"] { --color-background: rgba(252, 252, 249, 1); --color-surface: rgba(255, 255, 253, 1); --color-text: rgba(19, 52, 59, 1); --color-text-secondary: rgba(98, 108, 113, 1); --color-primary: rgba(33, 128, 141, 1); --color-primary-hover: rgba(29, 116, 128, 1); --color-primary-active: rgba(26, 104, 115, 1); --color-secondary: rgba(94, 82, 64, 0.12); --color-secondary-hover: rgba(94, 82, 64, 0.2); --color-secondary-active: rgba(94, 82, 64, 0.25); --color-border: rgba(94, 82, 64, 0.2); --color-btn-primary-text: rgba(252, 252, 249, 1); --color-card-border: rgba(94, 82, 64, 0.12); --color-card-border-inner: rgba(94, 82, 64, 0.12); --color-error: rgba(192, 21, 47, 1); --color-success: rgba(33, 128, 141, 1); --color-warning: rgba(168, 75, 47, 1); --color-info: rgba(98, 108, 113, 1); --color-focus-ring: rgba(33, 128, 141, 0.4); --color-success-rgb: 33, 128, 141; --color-error-rgb: 192, 21, 47; --color-warning-rgb: 168, 75, 47; --color-info-rgb: 98, 108, 113; }

html { font-size: var(--font-size-base); font-family: var(--font-family-base); line-height: var(--line-height-normal); color: var(--color-text); background-color: var(--color-background); -webkit-font-smoothing: antialiased; box-sizing: border-box; }

body { margin: 0px; padding: 0px; }

*, ::before, ::after { box-sizing: inherit; }

h1, h2, h3, h4, h5, h6 { margin: 0px; font-weight: var(--font-weight-semibold); line-height: var(--line-height-tight); color: var(--color-text); letter-spacing: var(--letter-spacing-tight); }

h1 { font-size: var(--font-size-4xl); }

h2 { font-size: var(--font-size-3xl); }

h3 { font-size: var(--font-size-2xl); }

h4 { font-size: var(--font-size-xl); }

h5 { font-size: var(--font-size-lg); }

h6 { font-size: var(--font-size-md); }

p { margin: 0 0 var(--space-16) 0; }

a { color: var(--color-primary); text-decoration: none; transition: color var(--duration-fast) var(--ease-standard); }

a:hover { color: var(--color-primary-hover); }

code, pre { font-family: var(--font-family-mono); font-size: calc(var(--font-size-base) * 0.95); background-color: var(--color-secondary); border-radius: var(--radius-sm); }

code { padding: var(--space-1) var(--space-4); }

pre { padding: var(--space-16); margin: var(--space-16) 0; overflow: auto; border: 1px solid var(--color-border); }

pre code { background: none; padding: 0px; }

.btn { display: inline-flex; align-items: center; justify-content: center; padding: var(--space-8) var(--space-16); border-radius: var(--radius-base); font-size: var(--font-size-base); font-weight: 500; line-height: 1.5; cursor: pointer; transition: all var(--duration-normal) var(--ease-standard); border: none; text-decoration: none; position: relative; }

.btn:focus-visible { outline: none; box-shadow: var(--focus-ring); }

.btn--primary { background: var(--color-primary); color: var(--color-btn-primary-text); }

.btn--primary:hover { background: var(--color-primary-hover); }

.btn--primary:active { background: var(--color-primary-active); }

.btn--secondary { background: var(--color-secondary); color: var(--color-text); }

.btn--secondary:hover { background: var(--color-secondary-hover); }

.btn--secondary:active { background: var(--color-secondary-active); }

.btn--outline { background: transparent; border: 1px solid var(--color-border); color: var(--color-text); }

.btn--outline:hover { background: var(--color-secondary); }

.btn--sm { padding: var(--space-4) var(--space-12); font-size: var(--font-size-sm); border-radius: var(--radius-sm); }

.btn--lg { padding: var(--space-10) var(--space-20); font-size: var(--font-size-lg); border-radius: var(--radius-md); }

.btn--full-width { width: 100%; }

.btn:disabled { opacity: 0.5; cursor: not-allowed; }

.form-control { display: block; width: 100%; padding: var(--space-8) var(--space-12); font-size: var(--font-size-md); line-height: 1.5; color: var(--color-text); background-color: var(--color-surface); border: 1px solid var(--color-border); border-radius: var(--radius-base); transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard); }

textarea.form-control { font-family: var(--font-family-base); font-size: var(--font-size-base); }

select.form-control { padding-top: ; padding-bottom: ; padding-left: ; appearance: none; background-image: var(--select-caret-light); background-repeat: no-repeat; background-position: right var(--space-12) center; background-size: 16px; padding-right: var(--space-32); }

@media (prefers-color-scheme: dark) {
  select.form-control { background-image: var(--select-caret-dark); }
}

[data-color-scheme="dark"] select.form-control { background-image: var(--select-caret-dark); }

[data-color-scheme="light"] select.form-control { background-image: var(--select-caret-light); }

.form-control:focus { border-color: var(--color-primary); outline: var(--focus-outline); }

.form-label { display: block; margin-bottom: var(--space-8); font-weight: var(--font-weight-medium); font-size: var(--font-size-sm); }

.form-group { margin-bottom: var(--space-16); }

.card { background-color: var(--color-surface); border-radius: var(--radius-lg); border: 1px solid var(--color-card-border); box-shadow: var(--shadow-sm); overflow: hidden; transition: box-shadow var(--duration-normal) var(--ease-standard); }

.card:hover { box-shadow: var(--shadow-md); }

.card__body { padding: var(--space-16); }

.card__header, .card__footer { padding: var(--space-16); border-bottom: 1px solid var(--color-card-border-inner); }

.status { display: inline-flex; align-items: center; padding: var(--space-6) var(--space-12); border-radius: var(--radius-full); font-weight: var(--font-weight-medium); font-size: var(--font-size-sm); }

.status--success { background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  ); color: var(--color-success); border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity)); }

.status--error { background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  ); color: var(--color-error); border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity)); }

.status--warning { background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  ); color: var(--color-warning); border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity)); }

.status--info { background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  ); color: var(--color-info); border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity)); }

.container { width: 100%; margin-right: auto; margin-left: auto; padding-right: var(--space-16); padding-left: var(--space-16); }

@media (min-width: 640px) {
  .container { max-width: var(--container-sm); }
}

@media (min-width: 768px) {
  .container { max-width: var(--container-md); }
}

@media (min-width: 1024px) {
  .container { max-width: var(--container-lg); }
}

@media (min-width: 1280px) {
  .container { max-width: var(--container-xl); }
}

.flex { display: flex; }

.flex-col { flex-direction: column; }

.items-center { align-items: center; }

.justify-center { justify-content: center; }

.justify-between { justify-content: space-between; }

.gap-4 { gap: var(--space-4); }

.gap-8 { gap: var(--space-8); }

.gap-16 { gap: var(--space-16); }

.m-0 { margin: 0px; }

.mt-8 { margin-top: var(--space-8); }

.mb-8 { margin-bottom: var(--space-8); }

.mx-8 { margin-left: var(--space-8); margin-right: var(--space-8); }

.my-8 { margin-top: var(--space-8); margin-bottom: var(--space-8); }

.p-0 { padding: 0px; }

.py-8 { padding-top: var(--space-8); padding-bottom: var(--space-8); }

.px-8 { padding-left: var(--space-8); padding-right: var(--space-8); }

.py-16 { padding-top: var(--space-16); padding-bottom: var(--space-16); }

.px-16 { padding-left: var(--space-16); padding-right: var(--space-16); }

.block { display: block; }

.hidden { display: none; }

.sr-only { position: absolute; width: 1px; height: 1px; padding: 0px; margin: -1px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); white-space: nowrap; border-width: 0px; }

:focus-visible { outline: var(--focus-outline); outline-offset: 2px; }

[data-color-scheme="dark"] .btn--outline { border: 1px solid var(--color-border-secondary); }

@font-face { font-family: FKGroteskNeue; src: url("https://www.perplexity.ai/fonts/FKGroteskNeue.woff2") format("woff2"); }

body { background: linear-gradient(135deg, rgb(227, 242, 253) 0%, rgb(187, 222, 251) 100%); min-height: 100vh; }

.container { max-width: 1400px; margin: 0px auto; padding: var(--space-16); }

.header { background: linear-gradient(135deg, rgb(25, 118, 210), rgb(2, 136, 209)); border-radius: var(--radius-lg); box-shadow: var(--shadow-lg); margin-bottom: var(--space-32); color: white; }

.header__content { display: flex; justify-content: space-between; align-items: center; padding: var(--space-24); flex-wrap: wrap; gap: var(--space-16); }

.header__title h1 { color: white; margin-bottom: var(--space-8); font-size: var(--font-size-3xl); }

.header__title p { color: rgba(255, 255, 255, 0.9); margin: 0px; font-size: var(--font-size-lg); }

.header__date { background: rgba(255, 255, 255, 0.2); padding: var(--space-12) var(--space-16); border-radius: var(--radius-base); font-size: var(--font-size-md); }

.dashboard { margin-bottom: var(--space-32); }

.dashboard__grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--space-20); }

.status-card { background: var(--color-surface); border-radius: var(--radius-lg); padding: var(--space-24); box-shadow: var(--shadow-md); border: 1px solid var(--color-card-border); transition: transform var(--duration-normal) var(--ease-standard); }

.status-card:hover { transform: translateY(-2px); box-shadow: var(--shadow-lg); }

.status-card__header { display: flex; justify-content: space-between; align-items: center; margin-bottom: var(--space-16); }

.status-card__header h3 { color: var(--color-text); font-size: var(--font-size-lg); margin: 0px; }

.status-card__icon { font-size: var(--font-size-3xl); }

.status-card__value { margin-bottom: var(--space-12); }

.value-display { font-size: var(--font-size-4xl); font-weight: var(--font-weight-bold); display: block; }

.value-display.optimal { color: rgb(76, 175, 80); }

.value-display.warning { color: rgb(255, 152, 0); }

.value-display.danger { color: rgb(244, 67, 54); }

.status-card__range { color: var(--color-text-secondary); font-size: var(--font-size-sm); }

.form-section { margin-bottom: var(--space-32); }

.measurement-form { display: flex; flex-direction: column; gap: var(--space-24); }

.form-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--space-16); }

.products-section h3 { color: var(--color-text); margin-bottom: var(--space-16); padding-bottom: var(--space-8); border-bottom: 2px solid var(--color-primary); }

.products-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--space-16); }

.form-actions { margin-top: var(--space-16); }

.recommendations-section { margin-bottom: var(--space-32); }

.recommendations-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--space-16); margin-bottom: var(--space-24); }

.recommendation-item { background: linear-gradient(135deg, rgb(227, 242, 253), rgb(243, 229, 245)); padding: var(--space-16); border-radius: var(--radius-base); border-left: 4px solid var(--color-primary); }

.recommendation-item h4 { color: var(--color-primary); margin-bottom: var(--space-8); font-size: var(--font-size-md); }

.recommendation-item p { margin: 0px; color: var(--color-text); }

.action-recommendation { background: linear-gradient(135deg, rgb(255, 243, 224), rgb(255, 224, 178)); padding: var(--space-20); border-radius: var(--radius-base); border-left: 4px solid rgb(255, 152, 0); }

.action-recommendation h4 { color: rgb(230, 81, 0); margin-bottom: var(--space-12); }

.action-recommendation p { margin: 0px; color: var(--color-text); font-weight: var(--font-weight-medium); }

.data-control-section { margin-bottom: var(--space-32); }

.data-control { background: linear-gradient(135deg, rgb(255, 235, 238), rgb(252, 228, 236)); border-radius: var(--radius-lg); border-left: 4px solid rgb(211, 47, 47); padding: var(--space-20); }

.data-control__content { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--space-16); margin-bottom: var(--space-16); }

.data-control__info { display: flex; gap: var(--space-16); flex-wrap: wrap; }

.data-info-item { background: white; padding: var(--space-12) var(--space-16); border-radius: var(--radius-base); box-shadow: var(--shadow-sm); }

.data-info-label { color: var(--color-text-secondary); font-size: var(--font-size-sm); }

.data-info-value { color: var(--color-primary); margin-left: var(--space-8); }

.data-control__warning { padding: var(--space-12); background: rgba(255, 193, 7, 0.1); border-radius: var(--radius-base); border-left: 3px solid rgb(255, 193, 7); font-size: var(--font-size-sm); color: rgb(133, 100, 4); }

.btn--danger { background: linear-gradient(135deg, rgb(244, 67, 54), rgb(211, 47, 47)); color: white; border: none; transition: all var(--duration-normal) var(--ease-standard); }

.btn--danger:hover { background: linear-gradient(135deg, rgb(211, 47, 47), rgb(198, 40, 40)); transform: translateY(-2px); box-shadow: rgba(244, 67, 54, 0.4) 0px 6px 16px; }

.charts-section { margin-bottom: var(--space-32); }

.chart-container { margin-bottom: var(--space-24); }

.chart-wrapper { position: relative; height: 400px; width: 100%; }

.history-section { margin-bottom: var(--space-32); }

.table-responsive { overflow-x: auto; border-radius: var(--radius-base); }

.history-table { width: 100%; border-collapse: collapse; background: var(--color-surface); }

.history-table th, .history-table td { padding: var(--space-12); text-align: left; border-bottom: 1px solid var(--color-border); }

.history-table th { background: linear-gradient(135deg, rgb(25, 118, 210), rgb(2, 136, 209)); color: white; font-weight: var(--font-weight-semibold); position: sticky; top: 0px; z-index: 10; }

.history-table tbody tr:hover { background: rgba(31, 184, 205, 0.05); }

.history-table .new-entry { background: rgba(76, 175, 80, 0.1); border-left: 4px solid rgb(76, 175, 80); }

.ph-value.optimal, .chlorine-value.optimal { color: rgb(76, 175, 80); font-weight: var(--font-weight-semibold); }

.ph-value.warning, .chlorine-value.warning { color: rgb(255, 152, 0); font-weight: var(--font-weight-semibold); }

.ph-value.danger, .chlorine-value.danger { color: rgb(244, 67, 54); font-weight: var(--font-weight-semibold); }

.modal { display: none; position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); z-index: 1000; opacity: 0; transition: opacity var(--duration-normal) var(--ease-standard); }

.modal.show { display: flex; align-items: center; justify-content: center; opacity: 1; }

.modal__content { background: var(--color-surface); border-radius: var(--radius-lg); box-shadow: var(--shadow-lg); max-width: 500px; width: 90%; max-height: 90vh; overflow-y: auto; transform: scale(0.9); transition: transform var(--duration-normal) var(--ease-standard); }

.modal.show .modal__content { transform: scale(1); }

.modal__header { padding: var(--space-24); border-bottom: 1px solid var(--color-border); }

.modal__header h3 { margin: 0px; color: var(--color-text); }

.modal__body { padding: var(--space-24); }

.modal__body p { margin-bottom: var(--space-16); }

.modal__footer { padding: var(--space-24); border-top: 1px solid var(--color-border); display: flex; gap: var(--space-12); justify-content: flex-end; }

.toast { position: fixed; top: var(--space-20); right: var(--space-20); padding: var(--space-12) var(--space-24); border-radius: var(--radius-base); color: white; font-weight: var(--font-weight-medium); box-shadow: var(--shadow-lg); z-index: 1001; max-width: 300px; overflow-wrap: break-word; }

.toast--success { background: var(--color-success); }

.toast--error { background: var(--color-error); }

.toast--info { background: var(--color-info); }

@media (max-width: 768px) {
  .container { padding: var(--space-8); }
  .header__content { flex-direction: column; text-align: center; }
  .dashboard__grid { grid-template-columns: 1fr; }
  .form-grid, .products-grid { grid-template-columns: 1fr; }
  .recommendations-grid { grid-template-columns: 1fr; }
  .data-control__content { flex-direction: column; align-items: stretch; }
  .data-control__info { justify-content: center; }
  .chart-wrapper { height: 300px; }
  .history-table { font-size: var(--font-size-sm); }
  .history-table th, .history-table td { padding: var(--space-8); }
  .modal__content { margin: var(--space-16); }
  .modal__footer { flex-direction: column; }
  .modal__footer .btn { width: 100%; }
}

@media (max-width: 480px) {
  .header__title h1 { font-size: var(--font-size-2xl); }
  .value-display { font-size: var(--font-size-3xl); }
  .chart-wrapper { height: 250px; }
  .toast { top: var(--space-10); right: var(--space-10); left: var(--space-10); max-width: none; }
}

@media print {
  .form-section, .data-control-section, .btn { display: none; }
  .container { max-width: none; padding: 0px; }
  .header { print-color-adjust: exact; background: rgb(25, 118, 210) !important; color: white !important; }
}

.btn:focus-visible, .form-control:focus-visible { outline: var(--focus-outline); outline-offset: 2px; }

.card:hover { transform: translateY(-1px); transition: transform var(--duration-normal) var(--ease-standard); }

.chart-wrapper::before { content: "Caricamento grafico..."; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: var(--color-text-secondary); font-style: italic; z-index: -1; }

.value-display { transition: color var(--duration-normal) var(--ease-standard); }

.form-control:invalid { border-color: var(--color-error); }

.form-control:valid { border-color: var(--color-success); }

@media (max-width: 1024px) {
  .history-table { min-width: 800px; }
}

@media (prefers-color-scheme: dark) {
  body { background: linear-gradient(135deg, rgb(26, 26, 26) 0%, rgb(44, 44, 44) 100%); }
  .header { background: linear-gradient(135deg, rgb(21, 101, 192), rgb(2, 119, 189)); }
  .recommendation-item { background: linear-gradient(135deg, rgba(50, 184, 198, 0.1), rgba(119, 124, 124, 0.1)); }
  .action-recommendation { background: linear-gradient(135deg, rgba(230, 129, 97, 0.1), rgba(119, 124, 124, 0.1)); }
  .data-control { background: linear-gradient(135deg, rgba(255, 84, 89, 0.1), rgba(119, 124, 124, 0.1)); }
}
------MultipartBoundary--jt5TzYeQ9RuQrpe38icNSRi7t1YTSbM9sdoCQ5xUpl------
